{
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "deploy-commands": "node src/utils/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "ansi-regex": "^6.0.1",
    "axios": "^0.27.2",
    "cron": "^2.3.1",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.3",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "node-downloader-helper": "^2.1.7",
    "node-fetch": "^2.6.11",
    "node-ical": "^0.16.0",
    "prompt-sync": "^4.2.0",
    "r6api.js": "^4.3.0",
    "scraelmbr": "^1.0.1",
    "steam-js-api": "^1.1.0",
    "strip-ansi": "^7.1.0"
  }
}
